******************** INICIO DE SESION *************************
1.- Crear la interfaz para logear al administrador y el cajero
2.- Hacer que solo el Administrador pueda editar, eliminar productos, el cajero no lo hara
3.- Hacer que el historial de ventas solo lo pueda ver el administrador y no el cajero

******************* PRODUCTOS.HTML ****************************
1.- Falta activar o conectar el boton de editar ✏️ los productos
2.- Tambien que el stock vaya cambiado dependiendo a las ventas que hayan hecho

************************ VENTAS.HTML **************************
1.- Falta conectar el historial de ventas, que se logre visualizar
2.- Tambien tenia pensando que cuando se quiera registrar un cliente y este ya se encuentre en la base de datos
    que recupere sus datos.

************************ CLIENTE.HTML **************************
Por checalo si asi esta bien, creo que de ese ya esta completo, eso creo